# Email
EMAIL_ACCOUNT=emailessencellc@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# Database : replace <u> and <p> with your MongoDB username and password
MONGO_URI=mongodb+srv://<u>:<p>@emailsummarization.1coye.mongodb.net/?retryWrites=true&w=majority&appName=EmailSummarization

# API keys
OPENAI_API_KEY=openai_api_key
DEEPSEEK_API_KEY=deepseek_api_key
GEMINI_API_KEY=gemini_api_key

# Summarizer Settings
# SUMMARIZER_PROVIDER=openai
# SUMMARIZER_MODEL=gpt-4o-mini
# SUMMARIZER_BATCH_THRESHOLD=10

# Environment
ENVIRONMENT=development

